spring.datasource.url=jdbc:postgresql://172.31.96.1/fretex
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.devtools.remote.secret=fretex-api123

security.oauth2.client.scope=password
security.oauth2.client.client-id=insomnia
security.oauth2.client.client-secret=123
