spring.datasource.url=jdbc:postgresql://172.31.96.1/fretex
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.devtools.remote.secret=fretex-api123

security.oauth2.client.scope=password
security.oauth2.client.client-id=insomnia
security.oauth2.client.client-secret=123


#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mateeussouzaa@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
